### Add this URL to Dalamud repo list to get access to PixelPerfectJump:
https://raw.githubusercontent.com/gedwey/PixelPerfectJump/main/PixelPerfectJump/repo.json

### See code in this repo for other things. The build is automated from the code here, so the code you see here is what's in the releases.
